[color]
  ui = auto
  interactive = auto

[alias]
  co = checkout
  s = status
  ci = commit
  ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t=> \\2/' | sort
  l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  ll = log --stat --abbrev-commit
  lll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  lm = log --merges --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --since='2 week ago'

  #list modified files in last commit
  dl = "!git ll -1"

  # rename branch tree to done-
  done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"

  # find file path
  f = "!git ls-files | grep -i"

  # find string in repo
  gr = grep -Ii

  # who has done most of the damages
  who = shortlog -s -n --

  # locate commit where a particular file was introduced
  added-file = log --diff-filter=A --

[core]
  editor = /usr/local/bin/vi
	excludesfile = /Users/abrid/.gitignore
	autocrlf = input
[credential]
  helper = osxkeychain
[user]
	name = Amol Brid
	email = amolbrid@gmail.com
[push]
  default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
