#colors
set -g default-terminal "screen-256color"

# set fish as default shell
set-option -g default-shell /usr/local/bin/fish

# act like GNU screen
unbind C-b
set -g prefix C-a

# Reload key
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# use vi keys in copy mode
setw -g mode-keys vi

# open window/pane in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar config
set -g status-bg "#cccccc"
set -g status-fg '#666666'
set -g status-left ""
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
#setw -g window-status-current-format "|#I:#W|"
#set-window-option -g automatic-rename off

# highlight active window
set-window-option -g window-status-current-bg "#e11d21"
set-window-option -g window-status-current-fg "#ffffff"

# listen to alerts from all windows
set -g bell-action any

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# resize pane
bind - resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
